[00:26.41] 猫
[00:28.46] 猫みたいなコ
[00:31.25] 猫なで声でじゃれついてたコ
[00:37.66] 猫
[00:39.22] 猫みたいなコ
[00:42.95] 猫と一緒に消えた雨の日
[00:48.45] 
[00:48.93] 雨はシャバダバダバ 激しく
[00:53.02] シャバダバダバ 窓打つ
[00:55.94] とめどなく降り続ける
[01:01.10] 巡り巡る めくるめく日々
[01:04.60] まわる猫の目のように
[01:07.71] 悲しみだけが猫滑り
[01:12.21] 
[01:36.52] 雨よシャバダバダバ このまま
[01:39.83] シャバダバダバ 優しく
[01:42.79] 生温く降り続ける
[01:47.78] 巡り巡る めくるめく日々
[01:51.17] まわる猫の目のように
[01:54.25] 悲しみだけが猫まわり
[01:59.25] 
[02:00.10] 猫
[02:02.03] 猫みたいなコ
[02:04.74] 猫なで声でじゃれついてたコ
[02:11.17] 猫
[02:13.69] 猫みたいなコ
[02:16.48] 猫と一緒に消えた雨の日