[00:07.25] 夕焼けが燃えてこの街ごと
[00:10.46] 飲み込んでしまいそうな今日に
[00:13.42] 僕は君を手放してしまった
[00:19.42] 
[00:19.95] 明日が不安だ とても嫌だ
[00:23.03] だからこの僕も一緒に
[00:26.02] 飲み込んでしまえよ 夕焼け
[00:32.52] 
[00:32.34] だけどもそうはいかないよな
[00:35.30] 明日ってウザいほど来るよな
[00:38.50] 眠たい夜になんだか笑っちゃう
[00:45.50] 
[00:44.71] 家まで帰ろう 1人で帰ろう
[00:50.72] 昨日のことなど 幻だと思おう
[00:56.93] 君の顔なんて忘れてやるさ
[01:02.39] 馬鹿 馬鹿しいだろ、そうだろ
[01:09.39] 
[01:09.38] 君がいなくなった日々も
[01:12.47] このどうしようもない気だるさも
[01:15.55] 心と体が喧嘩して
[01:18.50] 頼りない僕は寝転んで
[01:21.93] 猫になったんだよな 君は
[01:24.84] いつかフラッと現れてくれ
[01:27.96] 何気ない毎日を君色に染めておくれよ
[01:36.46] 
[01:37.79] 夕焼けが燃えてこの街ごと
[01:40.88] 飲み込んでしまいそうな今日に
[01:44.10] 僕は君を手放してしまった
[01:50.10] 
[01:50.39] 若すぎる僕らはまた1から
[01:53.46] 出会うことは可能なのかな
[01:56.54] 願うだけ無駄ならもうダメだ
[02:03.04] 
[02:02.59] 家までつくのが こんなにも嫌だ
[02:08.69] 歩くスピードは 君が隣にいる時のまんま
[02:14.83] 想い出巡らせ がんじがらめのため息ばっか
[02:21.10] 馬鹿にしろよ、笑えよ
[02:26.10] 
[02:27.17] 君がいなくなった日々は
[02:30.50] 面白いくらいにつまらない
[02:33.37] 全力で忘れようとするけど
[02:36.69] 全身で君を求めてる
[02:39.74] 猫になったんだよな 君は
[02:42.80] いつかまたあの声を聞かせてよ
[02:45.81] 矛盾ばっかで無茶苦茶な僕を 慰めてほしい
[02:55.81] 
[03:20.29] 君がいなくなった日々も
[03:23.31] このどうしようもない気だるさも
[03:26.52] 心と体が喧嘩して
[03:29.60] 頼りない僕は寝転んで
[03:32.73] 猫になったんだよな 君は
[03:35.95] いつかフラッと現れてくれ
[03:38.90] 何気ない毎日を君色に染めておくれよ
[03:47.40] 
[03:48.22] 君がもし捨て猫だったら
[03:51.42] この腕の中で抱きしめるよ
[03:54.45] ケガしてるならその傷拭うし
[03:57.52] 精一杯の温もりをあげる
[04:00.66] 会いたいんだ忘れられない
[04:03.80] 猫になってでも現れてほしい
[04:06.99] いつか君がフラッと現れて
[04:10.65] 僕はまた、幸せで