[00:08.57] 夕焼けが燃えてこの街ごと
[00:12.11] 飲み込んでしまいそうな今日に
[00:15.19] 僕は君を手放してしまった
[00:21.19] 
[00:21.17] 明日が不安だ とても嫌だ
[00:24.50] だからこの僕も一緒に
[00:27.61] 飲み込んでしまえよ 夕焼け
[00:34.11] 
[00:33.70] だけどもそうはいかないよな
[00:37.23] 明日ってウザいほど来るよな
[00:40.29] 眠たい夜になんだか笑っちゃう
[00:47.29] 
[00:46.26] 家まで帰ろう 1人で帰ろう
[00:52.32] 昨日のことなど 幻だと思おう
[00:58.53] 君の顔なんて忘れてやるさ
[01:04.76] 馬鹿 馬鹿しいだろ、そうだろ
[01:11.76] 
[01:11.00] 君がいなくなった日々も
[01:14.11] このどうしようもない気だるさも
[01:17.14] 心と体が喧嘩して
[01:20.20] 頼りない僕は寝転んで
[01:23.54] 猫になったんだよな 君は
[01:26.22] いつかフラッと現れてくれ
[01:29.87] 何気ない毎日を君色に染めておくれよ
[01:38.37] 
[01:39.41] 夕焼けが燃えてこの街ごと
[01:42.73] 飲み込んでしまいそうな今日に
[01:45.72] 僕は君を手放してしまった
[01:51.72] 
[01:52.03] 若すぎる僕らはまた1から
[01:55.02] 出会うことは可能なのかな
[01:58.34] 願うだけ無駄ならもうダメだ
[02:04.84] 
[02:04.19] 家までつくのが こんなにも嫌だ
[02:10.31] 歩くスピードは 君が隣にいる時のまんま
[02:16.68] 想い出巡らせ がんじがらめのため息ばっか
[02:22.69] 馬鹿にしろよ、笑えよ
[02:27.69] 
[02:28.76] 君がいなくなった日々は
[02:31.74] 面白いくらいにつまらない
[02:35.19] 全力で忘れようとするけど
[02:38.44] 全身で君を求めてる
[02:41.31] 猫になったんだよな 君は
[02:44.49] いつかまたあの声を聞かせてよ
[02:47.66] 矛盾ばっかで無茶苦茶な僕を 慰めてほしい
[02:57.66] 
[03:20.33] 君がいなくなった日々も
[03:24.93] このどうしようもない気だるさも
[03:27.94] 心と体が喧嘩して
[03:31.29] 頼りない僕は寝転んで
[03:34.25] 猫になったんだよな 君は
[03:37.59] いつかフラッと現れてくれ
[03:40.54] 何気ない毎日を君色に染めておくれよ
[03:49.04] 
[03:49.95] 君がもし捨て猫だったら
[03:52.99] この腕の中で抱きしめるよ
[03:56.29] ケガしてるならその傷拭うし
[03:59.55] 精一杯の温もりをあげる
[04:02.55] 会いたいんだ忘れられない
[04:05.32] 猫になってでも現れてほしい
[04:08.84] いつか君がフラッと現れて
[04:12.17] 僕はまた、幸せで