[00:06.32] 夕焼けが燃えてこの街ごと
[00:09.45] 飲み込んでしまいそうな今日に
[00:12.73] 僕は君を手放してしまった
[00:18.73] 
[00:18.87] 明日が不安だ とても嫌だ
[00:22.01] だからこの僕も一緒に
[00:25.30] 飲み込んでしまえよ 夕焼け
[00:31.80] 
[00:29.76] だけどもそうはいかないよな
[00:34.69] 明日ってウザいほど来るよな
[00:37.90] 眠たい夜になんだか笑っちゃう
[00:44.90] 
[00:41.95] 家まで帰ろう 1人で帰ろう
[00:50.44] 昨日のことなど 幻だと思おう
[00:56.45] 君の顔なんて忘れてやるさ
[01:01.75] 馬鹿 馬鹿しいだろ、そうだろ
[01:08.75] 
[01:08.25] 君がいなくなった日々も
[01:11.99] このどうしようもない気だるさも
[01:14.84] 心と体が喧嘩して
[01:18.31] 頼りない僕は寝転んで
[01:21.57] 猫になったんだよな 君は
[01:24.62] いつかフラッと現れてくれ
[01:27.53] 何気ない毎日を君色に染めておくれよ
[01:36.03] 
[01:36.65] 夕焼けが燃えてこの街ごと
[01:40.16] 飲み込んでしまいそうな今日に
[01:43.38] 僕は君を手放してしまった
[01:49.38] 
[01:48.79] 若すぎる僕らはまた1から
[01:52.69] 出会うことは可能なのかな
[01:55.73] 願うだけ無駄ならもうダメだ
[02:02.23] 
[02:00.83] 家までつくのが こんなにも嫌だ
[02:07.98] 歩くスピードは 君が隣にいる時のまんま
[02:14.39] 想い出巡らせ がんじがらめのため息ばっか
[02:20.40] 馬鹿にしろよ、笑えよ
[02:25.40] 
[02:26.70] 君がいなくなった日々は
[02:29.86] 面白いくらいにつまらない
[02:32.43] 全力で忘れようとするけど
[02:35.87] 全身で君を求めてる
[02:39.12] 猫になったんだよな 君は
[02:42.25] いつかまたあの声を聞かせてよ
[02:45.06] 矛盾ばっかで無茶苦茶な僕を 慰めてほしい
[02:55.06] 
[03:17.09] 君がいなくなった日々も
[03:22.88] このどうしようもない気だるさも
[03:25.66] 心と体が喧嘩して
[03:28.88] 頼りない僕は寝転んで
[03:32.06] 猫になったんだよな 君は
[03:35.02] いつかフラッと現れてくれ
[03:38.12] 何気ない毎日を君色に染めておくれよ
[03:46.62] 
[03:47.66] 君がもし捨て猫だったら
[03:50.44] この腕の中で抱きしめるよ
[03:53.68] ケガしてるならその傷拭うし
[03:57.06] 精一杯の温もりをあげる
[04:00.29] 会いたいんだ忘れられない
[04:03.02] 猫になってでも現れてほしい
[04:06.28] いつか君がフラッと現れて
[04:09.63] 僕はまた、幸せで