[00:06.74] 夕焼けが燃えてこの街ごと
[00:09.70] 飲み込んでしまいそうな今日に
[00:12.77] 僕は君を手放してしまった
[00:18.77] 
[00:19.17] 明日が不安だ とても嫌だ
[00:22.28] だからこの僕も一緒に
[00:25.38] 飲み込んでしまえよ夕焼け
[00:31.38] 
[00:31.53] だけどもそうはいかないよな
[00:34.61] 明日ってウザいほど来るよな
[00:37.73] 眠たい夜になんだか笑っちゃう
[00:44.73] 
[00:43.91] 家まで帰ろう 1人で帰ろう
[00:50.12] 昨日のことなど 幻だと思おう
[00:56.33] 君の顔なんて忘れてやるさ
[01:01.65] 馬鹿馬鹿しいだろ、そうだろ
[01:08.15] 
[01:08.45] 君がいなくなった日々も
[01:11.61] このどうしようもない気だるさも
[01:14.87] 心と体が喧嘩して
[01:17.99] 頼りない僕は寝転んで
[01:20.96] 猫になったんだよな 君は
[01:24.19] いつかフラッと現れてくれ
[01:27.28] 何気ない毎日を君色に染めておくれよ
[01:35.78] 
[01:36.86] 夕焼けが燃えてこの街ごと
[01:40.09] 飲み込んでしまいそうな今日に
[01:43.14] 僕は君を手放してしまった
[01:49.14] 
[01:49.22] 若すぎる僕らはまた1から
[01:52.33] 出会うことは可能なのかな
[01:55.68] 願うだけ無駄ならもうダメだ
[02:02.18] 
[02:01.78] 家までつくのがこんなにも嫌だ
[02:08.04] 歩くスピードは
[02:11.06] 君が隣にいる時のまんま
[02:13.96] 想い出巡らせ
[02:17.25] がんじがらめのため息ばっか
[02:20.20] 馬鹿にしろよ、笑えよ
[02:25.20] 
[02:26.46] 君がいなくなった日々は
[02:29.52] 面白いくらいにつまらない
[02:32.78] 全力で忘れようとするけど
[02:35.84] 全身で君を求めてる
[02:38.98] 猫になったんだよな君は
[02:42.01] いつかまたあの声を聞かせてよ
[02:45.05] 矛盾ばっかで無茶苦茶な僕を
[02:48.83] 慰めてほしい
[02:51.83] 
[03:19.41] 君がいなくなった日々も
[03:22.56] このどうしようもない気だるさも
[03:25.77] 心と体が喧嘩して
[03:28.75] 頼りない僕は寝転んで
[03:31.91] 猫になったんだよな君は
[03:35.07] いつかフラッと現れてくれ
[03:38.23] 何気ない毎日を君色に染めておくれよ
[03:46.73] 
[03:47.60] 君がもし捨て猫だったら
[03:50.53] この腕の中で抱きしめるよ
[03:53.72] ケガしてるならその傷拭うし
[03:56.97] 精一杯の温もりをあげる
[03:59.99] 会いたいんだ忘れられない
[04:03.01] 猫になってでも現れてほしい
[04:06.22] いつか君がフラッと現れて
[04:09.72] 僕はまた、幸せで