[01:01.18] 夕焼けが燃えてこの街ごと
[01:04.49] 飲み込んでしまいそうな今日に
[01:07.57] 僕は君を手放してしまった
[01:13.57] 
[01:13.50] 明日が不安だ とても嫌だ
[01:17.03] だからこの僕も一緒に
[01:20.01] 飲み込んでしまえよ夕焼け
[01:26.01] 
[01:26.01] だけどもそうはいかないよな
[01:29.48] 明日ってウザいほど来るよな
[01:32.50] 眠たい夜になんだか笑っちゃう
[01:39.50] 
[01:38.55] 家まで帰ろう 1人で帰ろう
[01:44.75] 昨日のことなど 幻だと思おう
[01:50.85] 君の顔なんて忘れてやるさ
[01:55.65] 馬鹿馬鹿しいだろ、そうだろ
[02:02.15] 
[02:03.18] 君がいなくなった日々も
[02:06.32] このどうしようもない気だるさも
[02:08.82] 心と体が喧嘩して
[02:12.64] 頼りない僕は寝転んで
[02:15.88] 猫になったんだよな 君は
[02:18.63] いつかフラッと現れてくれ
[02:21.10] 何気ない毎日を君色に染めておくれよ
[02:29.60] 
[02:31.52] 夕焼けが燃えてこの街ごと
[02:34.84] 飲み込んでしまいそうな今日に
[02:37.98] 僕は君を手放してしまった
[02:43.98] 
[02:44.07] 若すぎる僕らはまた1から
[02:47.15] 出会うことは可能なのかな
[02:50.59] 願うだけ無駄ならもうダメだ
[02:57.09] 
[02:56.03] 家までつくのがこんなにも嫌だ
[03:02.47] 歩くスピードは
[03:05.76] 君が隣にいる時のまんま
[03:08.55] 想い出巡らせ
[03:11.73] がんじがらめのため息ばっか
[03:15.15] 馬鹿にしろよ、笑えよ
[03:20.15] 
[03:21.04] 君がいなくなった日々は
[03:24.20] 面白いくらいにつまらない
[03:27.26] 全力で忘れようとするけど
[03:30.47] 全身で君を求めてる
[03:33.71] 猫になったんだよな君は
[03:36.78] いつかまたあの声を聞かせてよ
[03:39.75] 矛盾ばっかで無茶苦茶な僕を
[03:43.51] 慰めてほしい
[03:46.51] 
[04:13.83] 君がいなくなった日々も
[04:17.31] このどうしようもない気だるさも
[04:20.47] 心と体が喧嘩して
[04:23.39] 頼りない僕は寝転んで
[04:26.69] 猫になったんだよな君は
[04:29.59] いつかフラッと現れてくれ
[04:32.82] 何気ない毎日を君色に染めておくれよ
[04:41.32] 
[04:42.13] 君がもし捨て猫だったら
[04:45.38] この腕の中で抱きしめるよ
[04:48.45] ケガしてるならその傷拭うし
[04:51.44] 精一杯の温もりをあげる
[04:54.70] 会いたいんだ忘れられない
[04:57.79] 猫になってでも現れてほしい
[05:00.83] いつか君がフラッと現れて
[05:04.48] 僕はまた、幸せで