[00:07.38] 夕焼けが燃えてこの街ごと
[00:10.24] 飲み込んでしまいそうな今日に
[00:13.12] 僕は君を手放してしまった
[00:19.12] 
[00:18.62] 明日が不安だ とても嫌だ
[00:22.58] だからこの僕も一緒に
[00:25.87] 飲み込んでしまえよ 夕焼け
[00:32.37] 
[00:31.04] だけどもそうはいかないよな
[00:35.17] 明日ってウザいほど来るよな
[00:38.25] 眠たい夜になんだか笑っちゃう
[00:45.25] 
[00:43.24] 家まで帰ろう 1人で帰ろう
[00:48.80] 昨日のことなど 幻だと思おう
[00:57.16] 君の顔なんて忘れてやるさ
[01:02.41] 馬鹿 馬鹿しいだろ、そうだろ
[01:09.41] 
[01:08.88] 君がいなくなった日々も
[01:12.23] このどうしようもない気だるさも
[01:15.78] 心と体が喧嘩して
[01:18.51] 頼りない僕は寝転んで
[01:21.54] 猫になったんだよな 君は
[01:24.42] いつかフラッと現れてくれ
[01:27.71] 何気ない毎日を君色に染めておくれよ
[01:36.21] 
[01:36.86] 夕焼けが燃えてこの街ごと
[01:40.76] 飲み込んでしまいそうな今日に
[01:43.95] 僕は君を手放してしまった
[01:49.95] 
[01:48.91] 若すぎる僕らはまた1から
[01:52.77] 出会うことは可能なのかな
[01:56.02] 願うだけ無駄ならもうダメだ
[02:02.52] 
[02:01.69] 家までつくのが こんなにも嫌だ
[02:08.23] 歩くスピードは 君が隣にいる時のまんま
[02:14.42] 想い出巡らせ がんじがらめのため息ばっか
[02:20.97] 馬鹿にしろよ、笑えよ
[02:25.97] 
[02:27.09] 君がいなくなった日々は
[02:30.41] 面白いくらいにつまらない
[02:33.31] 全力で忘れようとするけど
[02:36.43] 全身で君を求めてる
[02:39.52] 猫になったんだよな 君は
[02:42.50] いつかまたあの声を聞かせてよ
[02:45.99] 矛盾ばっかで無茶苦茶な僕を 慰めてほしい
[02:55.99] 
[03:18.26] 君がいなくなった日々も
[03:23.16] このどうしようもない気だるさも
[03:26.24] 心と体が喧嘩して
[03:29.41] 頼りない僕は寝転んで
[03:32.67] 猫になったんだよな 君は
[03:35.51] いつかフラッと現れてくれ
[03:39.12] 何気ない毎日を君色に染めておくれよ
[03:47.62] 
[03:47.94] 君がもし捨て猫だったら
[03:51.14] この腕の中で抱きしめるよ
[03:54.31] ケガしてるならその傷拭うし
[03:57.35] 精一杯の温もりをあげる
[04:00.68] 会いたいんだ忘れられない
[04:03.43] 猫になってでも現れてほしい
[04:06.86] いつか君がフラッと現れて
[04:10.25] 僕はまた、幸せで