[00:15.33] 夕焼けが燃えてこの街ごと
[00:18.68] 飲み込んでしまいそうな今日に
[00:21.97] 僕は君を手放してしまった
[00:27.97] 
[00:28.95] 明日が不安だ とても嫌だ
[00:31.99] だからこの僕も一緒に
[00:35.23] 飲み込んでしまえよ夕焼け
[00:41.23] 
[00:42.07] だけどもそうはいかないよな
[00:45.06] 明日ってウザいほど来るよな
[00:48.05] 眠たい夜になんだか笑っちゃう
[00:55.05] 
[00:54.03] 家まで帰ろう 1人で帰ろう
[01:00.25] 昨日のことなど 幻だと思おう
[01:06.44] 君の顔なんて忘れてやるさ
[01:11.50] 馬鹿馬鹿しいだろ、そうだろ
[01:18.00] 
[01:18.46] 君がいなくなった日々も
[01:21.67] このどうしようもない気だるさも
[01:24.71] 心と体が喧嘩して
[01:27.58] 頼りない僕は寝転んで
[01:30.75] 猫になったんだよな君は
[01:33.61] いつかフラッと現れてくれ
[01:36.63] 何気ない毎日を君色に染めておくれよ
[01:45.13] 
[01:49.11] 夕焼けが燃えてこの街ごと
[01:52.47] 飲み込んでしまいそうな今日に
[01:55.49] 僕は君を手放してしまった
[02:01.49] 
[02:01.79] 若すぎる僕らはまた1から
[02:04.69] 出会うことは可能なのかな
[02:07.62] 願うだけ無駄ならもうダメだ
[02:14.12] 
[02:13.43] 家までつくのが こんなにも嫌だ
[02:19.58] 歩くスピードは
[02:22.45] 君が隣にいる時のまんま
[02:25.54] 想い出巡らせ
[02:28.41] がんじがらめのため息ばっか
[02:31.39] 馬鹿にしろよ、笑えよ
[02:36.39] 
[02:37.52] 君がいなくなった日々は
[02:40.28] 面白いくらいにつまらない
[02:43.35] 全力で忘れようとするけど
[02:46.32] 全身で君を求めてる
[02:49.21] 猫になったんだよな君は
[02:52.22] いつかまたあの声を聞かせてよ
[02:55.19] 矛盾ばっかで無茶苦茶な僕を
[02:58.47] 慰めてほしい
[03:01.47] 
[03:18.75] 君がいなくなった日々も
[03:21.84] このどうしようもない気だるさも
[03:25.01] 心と体が喧嘩して
[03:28.25] 頼りない僕は寝転んで
[03:31.30] 猫になったんだよな君は
[03:34.38] いつかフラッと現れてくれ
[03:37.46] 何気ない毎日を君色に染めておくれよ
[03:45.96] 
[03:46.78] 君がもし捨て猫だったら
[03:49.64] この腕の中で抱きしめるよ
[03:52.48] ケガしてるならその傷拭うし
[03:55.52] 精一杯の温もりをあげる
[03:58.25] 会いたいんだ忘れられない
[04:01.16] 猫になってでも現れてほしい
[04:04.31] いつか君がフラッと現れて
[04:07.95] 僕はまた、幸せで
[04:11.95] 
[04:27.95] ありがとう